/home/spawar
Parsing...
Using IPC 2018 rules: 1
...finished (0.00090003s).
instantiating...
    Instantiating variables...
    ...finished (0.000168085)
    Instantiating CPFs...
    ...finished (0.000617027)
    Instantiating preconditions...
    ...finished (5.79357e-05)
...finished (0.000880003s).
preprocessing...
    Preparing evaluatables...
    ...finished (0.000204086)
    Preparing actions...
    ...finished (0.00109601)
    Calculating CPF domain...
    ...finished (0.0500202)
    Finalizing evaluatables...
    ...finished (0.000828981)
    Computing determinization...
    ...finished (8.98838e-05)
    Determining task properties...
    ...finished (5.00679e-06)
    Preparing hash keys...
    ...finished (0.00248981)
    Precomputing evaluatables...
    ...finished (0.10196)
    Calculating min and max reward...
    ...finished (0.000833988)
...finished (0.157647s).
analyzing task...
Creating training set with 40 candidates.
...finished (0.798282s).
writing output for instance game_of_life_inst_mdp__2...
...finished (0.961595s).
total time: 1.91938s
learning...
THTS: learning...
IDS: learning...
IDS: Setting max search depth to 2!
IDS: ...finished
THTS: ...finished
...finished (0.382227s).

