
Model: 1
	Policy : [[1.0, 3.0, 5.0, 7.0, 9.0], [2.0, 4.0, 6.0, 8.0], [1.0, 3.0, 5.0, 7.0, 9.0]]

Model: 2
	Policy : [[2.0, 5.0, 8.0], [2.0, 5.0, 8.0], [1.0, 4.0, 7.0]]

Model: 3
	Policy : [[1.0, 5.0, 9.0], [1.0, 5.0, 9.0], [1.0, 5.0, 9.0]]

Model: 4
	Policy : [[2.0, 6.0], [1.0, 5.0, 9.0], [4.0]]

Model: 5
	Policy : [[3.0, 8.0], [8.0], [6.0]]

Model: 6
	Policy : [[2.0, 8.0], [2.0, 8.0], [6.0]]

Model: 7
	Policy : [[2.0, 9.0], [7.0], [2.0, 9.0]]

Model: 8
	Policy : [[2.0], [9.0], [1.0, 9.0]]

Model: 9
	Policy : [[2.0], [8.0], [8.0]]

Model: 10
	Policy : [[2.0], [9.0], [9.0]]

Model: 11
	Policy : [[2.0], [9.0], [9.0]]

Model: 12
	Policy : [[2.0], [9.0], [9.0]]

Model: 13
	Policy : [[2.0], [9.0], [9.0]]

Model: 14
	Policy : [[2.0], [9.0], [9.0]]

Model: 15
	Policy : [[2.0], [9.0], [9.0]]

Model: 16
	Policy : [[2.0], [9.0], [9.0]]

Model: 17
	Policy : [[2.0], [9.0], [9.0]]

Model: 18
	Policy : [[2.0], [9.0], [9.0]]
